# Inmo_Oracle

./: .gitignore  COMPLETADO.md  INSTRUCCIONES_INSTALACION.md  README.md  pom.xml
db/: ANALISIS_Y_COMPLEMENTO.sql  INSTALAR_COMPLETO.sql  bootstrap.sql
src/main/java/com/inmo/app/: MainApp.java
src/main/java/com/inmo/config/: HibernateUtil.java
src/main/java/com/inmo/dao/: AcuerdoDao.java  AgenteDao.java  CompradorDao.java  ContraofertaDao.java  InmuebleDao.java  OfertaDao.java  UsuarioDao.java  VendedorDao.java
src/main/java/com/inmo/domain/: Acuerdo.java  Agente.java  Comprador.java  Contraoferta.java  Inmueble.java  Oferta.java  Usuario.java  Vendedor.java
src/main/java/com/inmo/dto/: VendedorItem.java
src/main/java/com/inmo/security/: Access.java  AuthService.java  GeneradorHashBCrypt.java  PasswordHasher.java  Session.java
src/main/java/com/inmo/ui/: AcuerdosController.java  AgentesController.java  CompradoresController.java  ConsultasController.java  InmueblesController.java  LoginController.java  MenuController.java  OfertasController.java  UsuariosController.java  VendedoresController.java
src/main/java/com/inmo/util/: Sql.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/ui/: acuerdos.fxml  agentes.fxml  compradores.fxml  consultas.fxml  inmuebles.fxml  login.fxml  menu.fxml  ofertas.fxml  usuarios.fxml  vendedores.fxml
